# fazza_crmAPI

./: CRM.sln
Application/: Application.csproj  DependencyInjection.cs
Application/AppUserBL/: AppUserValdation.cs  Create.cs  Delete.cs  Details.cs  List.cs  Update.cs
Application/DriverBL/: Create.cs  Delete.cs  Details.cs  DriverValidation.cs  List.cs  Update.cs
Application/DriverPaymentBL/: Create.cs  DriverPaymentValidation.cs  List.cs  UnpaidOrderList.cs
Application/LoginBL/: LoggedInUser.cs  Login.cs  LoginValidation.cs
Application/OrderBL/: Create.cs  Delete.cs  Details.cs  List.cs  OrderValidation.cs  Update.cs
Application/PriceBL/: Create.cs  Delete.cs  Details.cs  List.cs  PriceValidation.cs  Update.cs
Application/TokenServiceBL/: TokenService.cs  UserValidation.cs
Application/VendorBL/: Create.cs  Delete.cs  Details.cs  List.cs  Update.cs  VendorValidation.cs
Application/VendorPricesBL/: Create.cs  Delete.cs  Details.cs  List.cs  Update.cs  VendorPriceValidation.cs
CRM.API/: CRM.API.csproj  Program.cs  appsettings.json
CRM.API/Controllers/: AppUserController.cs  BaseApiController.cs  DriverController.cs  DriverPaymentController.cs  LoginController.cs  OrderController.cs  PriceController.cs  VendorController.cs  VendorPriceController.cs
CRM.API/Properties/: launchSettings.json
CRM.Contracts/: Class1.cs
CRM.Implementations/: CRM.Implementations.csproj  Class1.cs
CRM.Models/: CRM.Models.csproj
CRM.Models/Domain/: BaseEntity.cs  Driver.cs
CRM.Packages/: Class1.cs
CRM.Packages/Contracts/: IContextLogger.cs
CRM.Packages/Providers/: ContextLogger.cs
CRM.Repository/: ApplicationDBContext.cs  CRM.Repository.csproj  Class1.cs
Domain/AppUsers/: AppUser.cs  IdentityUser.cs
Domain/Common/: BaseEntity.cs
Domain/Drivers/: Driver.cs  DriverPayment.cs
Domain/OrderPlaces/: OrderPlace.cs
Domain/Orders/: Order.cs
Domain/Prices/: Price.cs
Domain/VendorPrices/: VendorPrice.cs
Domain/Vendors/: Vendor.cs  VendorPrice.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Persistence/: Persistence.csproj
admin_app/FazzaCRM/: package.json  (+1 more)
(+37 files in other folders)
