<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Contracts\CRM.Contracts.csproj" />
    <ProjectReference Include="..\CRM.Models\CRM.Models.csproj" />
    <ProjectReference Include="..\CRM.Packages\CRM.Packages.csproj" />
    <ProjectReference Include="..\CRM.Repository\CRM.Repository.csproj" />
  </ItemGroup>

</Project>
