D:\Projects_22-23\Fazza_CRM\CRM\CRM.Models\bin\Debug\net6.0\CRM.Models.deps.json
D:\Projects_22-23\Fazza_CRM\CRM\CRM.Models\bin\Debug\net6.0\CRM.Models.dll
D:\Projects_22-23\Fazza_CRM\CRM\CRM.Models\bin\Debug\net6.0\CRM.Models.pdb
D:\Projects_22-23\Fazza_CRM\CRM\CRM.Models\bin\Debug\net6.0\CRM.Packages.dll
D:\Projects_22-23\Fazza_CRM\CRM\CRM.Models\bin\Debug\net6.0\CRM.Packages.pdb
D:\Projects_22-23\Fazza_CRM\CRM\CRM.Models\obj\Debug\net6.0\CRM.Models.csproj.AssemblyReference.cache
D:\Projects_22-23\Fazza_CRM\CRM\CRM.Models\obj\Debug\net6.0\CRM.Models.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects_22-23\Fazza_CRM\CRM\CRM.Models\obj\Debug\net6.0\CRM.Models.AssemblyInfoInputs.cache
D:\Projects_22-23\Fazza_CRM\CRM\CRM.Models\obj\Debug\net6.0\CRM.Models.AssemblyInfo.cs
D:\Projects_22-23\Fazza_CRM\CRM\CRM.Models\obj\Debug\net6.0\CRM.Models.csproj.CoreCompileInputs.cache
D:\Projects_22-23\Fazza_CRM\CRM\CRM.Models\obj\Debug\net6.0\CRM.Models.csproj.CopyComplete
D:\Projects_22-23\Fazza_CRM\CRM\CRM.Models\obj\Debug\net6.0\CRM.Models.dll
D:\Projects_22-23\Fazza_CRM\CRM\CRM.Models\obj\Debug\net6.0\refint\CRM.Models.dll
D:\Projects_22-23\Fazza_CRM\CRM\CRM.Models\obj\Debug\net6.0\CRM.Models.pdb
D:\Projects_22-23\Fazza_CRM\CRM\CRM.Models\obj\Debug\net6.0\ref\CRM.Models.dll
